@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @very-light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @gray;
}

// .entity {
//   &.name.type {
//     color: @orange;
//     // text-decoration: underline;
//   }
//
//   // &.other.inherited-class {
//   //   color: @green;
//   // }
// }

.keyword {
  color: @yellow;
  //
  // &.control {
  //   color: @orange;
  // }
  //
  // &.operator {
  //   color: @syntax-text-color;
  // }

  // &.other.special-method {
  //   color: @blue;
  // }
  //
  &.other.unit {
    color: @neon;
  }
}

.storage {
  color: @yellow;
}

.constant {
  color: @neon;

  // &.character.escape {
  //   color: @blue;
  // }
  //
  &.numeric {
    color: @neon;
  }
  //
  // &.other.color {
  //   color: @blue;
  // }
  //
  // &.other.symbol {
  //   color: @green;
  // }
}

.variable {
  &.less {
    color: @neon;
  }
  //
  // color: @yellow;
  //
  // &.interpolation {
  //   color: darken(@red, 10%);
  // }
  //
  // &.parameter.function {
  //   color: @syntax-text-color;
  // }
}

.invalid.illegal {
  color: @red;
  //color: @syntax-background-color;
  font-style: italic;
}

.string {
  color: @green;
  &.regexp {
    color: @green;
    .source.ruby.embedded {
      color: @orange;
    }
  }
}

.punctuation {
  &.definition {
    &.tag {
      color: @blue;
    }

    &.comment {
      color: @light-gray;
    }

    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.string {
      color: @green;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @orange;
      font-weight: bold;
    }

    &.italic {
      color: @blue;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: lighten(@green, 20%);
  }

}

.support {
  &.class {
    color: @blue;
  }

  &.function  {
    color: @blue;

    &.any-method {
      color: @blue;
    }
  }

  &.property-name {
    color: @blue
  }
}

.entity {
  &.name.function {
    color: @orange;
  }

  &.name.tag {
    color: @blue;
  }

  &.name.class, &.name.type.class {
    color: @orange;
  }

  &.name.section {
    color: @blue;
  }


  &.other.attribute-name {
    color: @orange;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @blue;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.name.tag {
    color: @blue;
  }

}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @blue;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @blue;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @green;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
