// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #F8F8F8; //#AEAEAE;
@light-gray: #c5c8c6;
@gray: #969896;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;


@blue: #8DA6CE;
@green:  #61CE3C;
@neon:  #D8FA3C;
@yellow: #FBDE2D;
@orange: #FF6400;
@red: #AB2A1D;
